@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&family=Open+Sans:wght@300;500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400&display=swap');
:root{
    --main-color: #000;
    --bg-color-gradient:linear-gradient( 110deg, #000915, #002049 );
}

html {
    scroll-behavior: smooth;
}

*{
    padding:0;
    margin:0;
}

body{
    /* background: #000; */
    background-color: #000915;
    color:white;
    font-family: "Open Sans", sans-serif;
}

.container{
    width:90%;
    margin:0 auto;
}

header{
    min-height:3.8rem;
    position:fixed;
    left:0;
    right:0;
    z-index:1;
    background-color: #00060d;
    font-weight: 500;
    box-shadow: 0 0.125rem 0.375rem 0 rgba(0, 0, 0, 0.262);
}

#login-icon{
    font-size:20px;
}

ul li{
    list-style-type: none;
}

li a{
    text-decoration: none;
    color:aliceblue;
}

main{
    min-height:100vh;
    background:var(--bg-color-gradient);
}

.scroll-up{
    display: inline-block;
    position: fixed;
    background-color: #2175d9;
    right: 10px;;
    bottom: 5px;
    text-align: center;
    width:30px;
    padding: 15px;
}

.scroll-up a i{
    font-size: 16px;
}

/** Laptop and Desktop **/
@media only screen and (min-width:1120px){

    /** Header **/
    header, .logo-nav , nav{
        display:flex;
    }

    header, nav{
        align-items: center;
    }

    .logo-nav , nav{
        justify-content: space-between;
    }

    .logo>img{
        width:70px;
    }
    nav{
        min-width:94%;
    }

    nav > #nav-collapse{
        display: none;
    }

    ul li a{
        color:white;
        padding-bottom:7px;
    }

    .menu{
        display: flex;
        min-width: 45%;
        justify-content: space-around;
    }

    .menu li{
        padding:.7rem;
        letter-spacing: 0.03125em;
        line-height: 1.5;
        color:white;
    }

    .menu li a:hover{
        border-bottom:2px solid aliceblue;
        transition-property: border-bottom;
        transition-duration: 0.1s;
    }

    .menu li i{
        margin-right:.9rem;
    }

    /** Main **/
    .cover{
        background:linear-gradient(rgba(0,0,0,0.05),rgba(0,0,0,0.3)), url(./images/carousel-pic-2.jpeg);
        background-size: cover;
        height:80vh;
        box-shadow: 0 0.125rem 0.375rem 0 rgba(0, 0, 0, 0.359);
        margin-bottom:4rem;
    }

    .cover > .container > .overlay-text > img{
        width:28vw;
        position: relative;
        top:150px;
    }

    .cover > .container > .overlay-text > h4{
        position: relative;
        top:150px;
        text-transform: uppercase;
        line-height: 2.5;
    }

    .cover > .container > .overlay-text > p{
        position: relative;
        top:150px;
        line-height: 2.5;
    }

    section{
        margin-bottom:5rem;
    }

    section h2{
        font-size:1.25rem;
        font-weight: bold;
        margin-bottom:2rem;
    }

    .cards{
        display:grid;
        grid-template-columns: repeat(6 ,1fr);
        gap:15px;
    }

    .post-card a{
        text-decoration: none;
    }

    .post-card a img{
        width:100%;
        border-radius:2px;
    }

    .post-card:hover{
        transform: scale(1.15);
        transition: transform .4s .01s;
    }

    .post-card a > img:hover{ 
        box-shadow: 0 0.125rem 0.375rem 0 rgba(0, 0, 0, 0.956);
    }

    #globelogo{
        width:22px !important;
        opacity:0.5;
    }

    .card-description{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top:.8rem;
    }

    .card-description p{
        text-decoration: none;
        color:rgb(171, 194, 213);
        width:80%;
        font-weight: bolder;
        overflow:hidden;
        text-overflow: ellipsis;
    }

    .card-description img{
        width:33px !important;
        padding-right:.31898rem;
        opacity: 0.5;
    }

    .card-description img:hover{
        transform: scale(1.15);
        transition: transform .4s .01s;
        opacity: 1;
    }


    /** Tv - Channels brenda main**/

    .wild-more-networks{
        margin-top:6rem;
    }

    .tv-channels{
        
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 15px;
    }

    .tv-ch-card img{
        width: 100%;
    }

    .tv-ch-card a,h3,p{
        color:aliceblue;
        text-decoration: none;
    }

    .tv-ch-card h3{
        font-size: 0.9375rem;
        padding:.8rem 1rem 0 .7rem;
        font-weight: 600;
    }

    .tv-ch-card p{
        display: none;
        font-size: 0.845rem;
    }

    .tv-ch-card:hover{
        background-color: #002049;
        transform: scale(1.15);
        transition: transform .5s .03s;
        border-radius: 3px;
        box-shadow: 0 0.125rem 0.375rem 0 rgba(0, 0, 0, 0.304);
    }

    .tv-ch-card:hover p{
        display: block;
        padding:.9rem 1.2rem 5rem 1rem;
    }

    .tv-ch-card:hover h3{
        padding:.9rem 1.2rem 0 1rem;
    }


    /** banner **/

    .banner{
        position: relative;
        padding-bottom:130px;
        margin-bottom: 0;
    }

    .banner > img {
        width: 100%;
    }

    .banner > .inner-container{
        position: absolute;    
        top:7vh;
        left:7vw;
    }

    .inner-container h3{
        font-size: 3vw !important;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        line-height: 1.5;
        transform: scale();
    }

    .inner-container .ylberi{
        width:112%;
        position: relative;
        left:-1.7vw;
        top:-1.1vw;
    }

    .inner-container p{
        font-size: 1.5vw;
        font-weight: bold;
        opacity: 0.8;
        line-height: 2;
        position: relative;
        top:-2.9vw;

    }

    .inner-container > a{
        display: inline-block;
        color:aliceblue;
        text-decoration: none;
        padding:.8rem 6rem;
        background-color: #2175d9;
        font-weight: bolder;
        font-size: 1.3vw;
        font-family: "Roboto", sans-serif;
        border-radius: 2px;
    }

    .inner-container > a:hover{
        background-color: #308dff;
        transition: background-color .04s .01s;
    }

    .termswrapper{
        font-size: 0.92vw;
        padding:10px 0;
        font-weight: lighter;
        opacity: 0.8;
    }

    .termswrapper > a{
        display: inline-block;
        color:aliceblue;
        padding-bottom:11px;
        line-height: 15px;
    }


    /** carousel logos**/
    .logo-animations{
        background:radial-gradient(400px, #002049 ,#00060d);
        margin-bottom:35px;
        align-items: center;
        border-bottom:1px solid #002049;
        justify-content: center;
        box-shadow: 0.425rem 0.125rem 0.375rem 0 rgba(0, 0, 0, 0.932);
    }
    
    @keyframes scroll{
        0%{
            transform: translateX(1450px);
        }
        100%{
            transform: translateX(calc(-230px * 9));
        }
    }
    
    .carousel-logos{
        margin: auto;
        overflow:hidden;
        position: relative;
        width: auto;
        
    }
    
    .carousel-logos .slide-track{
        animation: scroll 40s linear infinite;
        display: flex;
        width:calc(250px * 9);
        align-items: center;
        padding:20px 0;
    }
    
    .carousel-logos .slide{
        width:250px;
    }
    
    .slide img{
        width:35%;
    }

    .slide-track:hover{
        animation-play-state: paused;
    }


    /**Footer**/
    footer{
        min-height: 35vh;
        background-color: #000915;
        color: #e5e5e5;
        box-sizing: border-box;
    }

    .footer-ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .footer-ul li{
        list-style-type: none;
        margin:10px;
    }

    .footer-ul li a{
        font-size:.9rem;
        font-weight: 400;
        color: #a6a6a6;
    }

    .footer-ul li a:hover{
        border-bottom:1px solid aliceblue;
    }

    .social-media p{
        padding:2rem;
        padding-bottom: 1rem;
        text-align: center;
    }

    .social-media-icons{
        text-align: center;
        padding-bottom: 30px;
    }

    .social-media-icons img{
        width:40px;
    }

    .social-media-icons ul li{
        list-style-type: none;
        display: inline-block;
        padding:7px;
    }

    .social-media-icons ul li a:hover img{
        transform: scale(1.15);
        transition: transform .05s .01s;
    }

    .copyrights{
        border-top:1px solid #002049;
    }

    .copyrights p{
        text-align: center;
        font-weight: 400;
        font-size:.87rem;
        padding:1rem;
        color: #a6a6a6;
    }
}


/** -------------------------------------------------------------------------------------------------------------------------**/
/** -------------------------------------------------------------------------------------------------------------------------**/
/** -------------------------------------------------------------------------------------------------------------------------**/
/** -------------------------------------------------------------------------------------------------------------------------**/
@media only screen and (max-width:1120px) and (min-width:768px){

    /** Header **/
    header, .logo-nav , nav{
        display:flex;
    }

    header, nav{
        align-items: center;
    }

    .logo-nav , nav{
        justify-content: space-between;
    }

    .logo>img{
        width:50px;
        padding:15px;
    }
    nav{
        min-width:94%;
    }

    nav > #nav-collapse{
        display: none;
    }

    ul li a{
        color:white;
        padding-bottom:7px;
    }

    .menu{
        display: flex;
        min-width: 45%;
        justify-content: space-around;
    }

    .menu li{
        padding:.7rem;
        letter-spacing: 0.03125em;
        line-height: 1.5;
        color:white;
    }

    .menu li a:hover{
        border-bottom:2px solid aliceblue;
        transition-property: border-bottom;
        transition-duration: 0.1s;
    }

    .menu li i{
        margin-right:.9rem;
    }

    /** Main **/
    .cover{
        background:linear-gradient(rgba(0,0,0,0.05),rgba(0,0,0,0.3)), url(./images/carousel-pic-2.jpeg);
        background-size: cover;
        height:80vh;
        box-shadow: 0 0.125rem 0.375rem 0 rgba(0, 0, 0, 0.359);
        margin-bottom:4rem;
    }

    .cover > .container > .overlay-text > img{
        width:40vw;
        position: relative;
        top:150px;
    }

    .cover > .container > .overlay-text > h4{
        position: relative;
        top:150px;
        text-transform: uppercase;
        line-height: 2.5;
    }

    .cover > .container > .overlay-text > p{
        position: relative;
        top:150px;
        line-height: 2.5;
    }

    section{
        margin-bottom:5rem;
    }

    section h2{
        font-size:1.25rem;
        font-weight: bold;
        margin-bottom:2rem;
    }

    .cards{
        display:grid;
        grid-template-columns: repeat(3 ,1fr);
        column-gap:25px;
        row-gap:35px;
    }

    .post-card a{
        text-decoration: none;
    }

    .post-card a img{
        width:100%;
        border-radius:2px;
    }

    .post-card:hover{
        transform: scale(1.15);
        transition: transform .4s .01s;
    }

    .post-card a > img:hover{ 
        box-shadow: 0 0.125rem 0.375rem 0 rgba(0, 0, 0, 0.956);
    }

    #globelogo{
        width:22px !important;
        opacity:0.5;
    }

    .card-description{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top:.8rem;
    }

    .card-description p{
        text-decoration: none;
        color:rgb(171, 194, 213);
        width:80%;
        font-weight: bolder;
        overflow:hidden;
        text-overflow: ellipsis;
    }

    .card-description img{
        width:33px !important;
        padding-right:.31898rem;
        opacity: 0.5;
    }

    .card-description img:hover{
        transform: scale(1.15);
        transition: transform .4s .01s;
        opacity: 1;
    }


    /** Tv - Channels brenda main**/

    .wild-more-networks{
        margin-top:6rem;
    }

    .tv-channels{
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 15px;
        row-gap: 25px;
    }

    .tv-ch-card img{
        width: 100%;
    }

    .tv-ch-card a,h3,p{
        color:aliceblue;
        text-decoration: none;
    }

    .tv-ch-card h3{
        font-size: 0.9375rem;
        padding:.8rem 1rem 0 .7rem;
        font-weight: 600;
    }

    .tv-ch-card p{
        display: none;
        font-size: 0.845rem;
    }

    .tv-ch-card:hover{
        background-color: #002049;
        transform: scale(1.15);
        transition: transform .5s .03s;
        border-radius: 3px;
        box-shadow: 0 0.125rem 0.375rem 0 rgba(0, 0, 0, 0.304);
    }

    .tv-ch-card:hover p{
        display: block;
        padding:.9rem 1.2rem 5rem 1rem;
    }

    .tv-ch-card:hover h3{
        padding:.9rem 1.2rem 0 1rem;
    }


    /** banner **/

    .banner{
        position: relative;
        padding-bottom:130px;
        margin-bottom: 0;
    }

    .banner > img {
        width: 100%;
    }

    .banner > .inner-container{
        position: absolute;    
        top:7vh;
        left:7vw;
    }

    .inner-container h3{
        font-size: 3vw !important;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        line-height: 1.5;
        transform: scale();
    }

    .inner-container .ylberi{
        width:112%;
        position: relative;
        left:-1.7vw;
        top:-1.1vw;
    }

    .inner-container p{
        font-size: 1.5vw;
        font-weight: bold;
        opacity: 0.8;
        line-height: 2;
        position: relative;
        top:-2.9vw;

    }

    .inner-container > a{
        display: inline-block;
        color:aliceblue;
        text-decoration: none;
        padding:.8rem 6rem;
        background-color: #2175d9;
        font-weight: bolder;
        font-size: 1.3vw;
        font-family: "Roboto", sans-serif;
        border-radius: 2px;
    }

    .inner-container > a:hover{
        background-color: #308dff;
        transition: background-color .04s .01s;
    }

    .termswrapper{
        font-size: 0.92vw;
        padding:10px 0;
        font-weight: lighter;
        opacity: 0.8;
    }

    .termswrapper > a{
        display: inline-block;
        color:aliceblue;
        padding-bottom:11px;
        line-height: 15px;
    }


    /** carousel logos**/
    .logo-animations{
        background-color: #00060d;
        margin-bottom:35px;
        align-items: center;
        border-bottom:1px solid #002049;
        justify-content: center;
        box-shadow: 0 0.125rem 0.375rem 0 rgba(0, 0, 0, 0.604);
    }
    
    @keyframes scroll{
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(calc(-250px * 7));
        }
    }
    
    .carousel-logos{
        margin: auto;
        overflow:hidden;
        position: relative;
        width: auto;
        
    }
    
    .carousel-logos .slide-track{
        animation: scroll 40s linear infinite;
        display: flex;
        width:calc(250px * 14);
        align-items: center;
        padding:2vw 0;
    }
    
    .carousel-logos .slide{
        width:250px;
    }
    
    .slide img{
        width:7vw;
    }

    .slide-track:hover{
        animation-play-state: paused;
    }


    /**Footer**/
    footer{
        min-height: 35vh;
        background-color: #000915;
        color: #e5e5e5;
        box-sizing: border-box;
    }

    .footer-ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .footer-ul li{
        list-style-type: none;
        margin:10px;
    }

    .footer-ul li a{
        font-size:.9rem;
        font-weight: 400;
        color: #a6a6a6;
    }

    .footer-ul li a:hover{
        border-bottom:1px solid aliceblue;
    }

    .social-media p{
        padding:2rem;
        padding-bottom: 1rem;
        text-align: center;
    }

    .social-media-icons{
        text-align: center;
        padding-bottom: 30px;
    }

    .social-media-icons img{
        width:40px;
    }

    .social-media-icons ul li{
        list-style-type: none;
        display: inline-block;
        padding:7px;
    }

    .social-media-icons ul li a:hover img{
        transform: scale(1.15);
        transition: transform .05s .01s;
    }

    .copyrights{
        border-top:1px solid #002049;
    }

    .copyrights p{
        text-align: center;
        font-weight: 400;
        font-size:.87rem;
        padding:1rem;
        color: #a6a6a6;
    }
}




/**Telefon**/
@media only screen and (max-width:768px){

    /** Header **/
    header, .logo-nav , nav{
        display:flex;
    }

    header:on-scroll{
        background-color: white;
    }

    header, nav{
        align-items: center;
    }

    .logo-nav , nav{
        justify-content: space-between;
    }

    .logo>img{
        width:50px;
        padding:15px;
    }
    nav{
        min-width:50%;
        justify-content: flex-end;
    }

    nav > #nav-collapse{
        display: inline-block;
        font-size:25px;
        margin-right:-15px;
    }

    ul li a{
        color:white;
        padding-bottom:7px;
    }

    .menu{
        display: flex;
        min-width: 45%;
        justify-content: space-around;
    }

    nav .menu,.login-register{
        display: none;
    }
    .menu li{
        padding:.7rem;
        letter-spacing: 0.03125em;
        line-height: 1.5;
        color:white;
    }

    .menu li a:hover{
        border-bottom:2px solid aliceblue;
        transition-property: border-bottom;
        transition-duration: 0.1s;
    }

    .menu li i{
        margin-right:.9rem;
    }

    /** Main **/
    .cover{
        background:linear-gradient(rgba(0,0,0,0.05),rgba(0,0,0,0.3)), url(./images/carousel-pic-2.jpeg);
        background-size: cover;
        height:80vh;
        box-shadow: 0 0.125rem 0.375rem 0 rgba(0, 0, 0, 0.359);
        margin-bottom:4rem;
    }

    .cover > .container > .overlay-text > img{
        width:40vw;
        position: relative;
        top:150px;
    }

    .cover > .container > .overlay-text > h4{
        position: relative;
        top:150px;
        text-transform: uppercase;
        line-height: 2.5;
        font-size:3vw;
    }

    .cover > .container > .overlay-text > p{
        position: relative;
        top:150px;
        line-height: 2.5;
    }

    section{
        margin-bottom:5rem;
    }

    section h2{
        font-size:1.25rem;
        font-weight: bold;
        margin-bottom:2rem;
    }

    .cards{
        display:grid;
        grid-template-columns: repeat(2 ,1fr);
        column-gap:25px;
        row-gap:45px;
    }

    .post-card a{
        text-decoration: none;
    }

    .post-card a img{
        width:100%;
        border-radius:2px;
    }

    .post-card:hover{
        transform: scale(1.15);
        transition: transform .4s .01s;
    }

    .post-card a > img:hover{ 
        box-shadow: 0 0.125rem 0.375rem 0 rgba(0, 0, 0, 0.956);
    }

    #globelogo{
        width:22px !important;
        opacity:0.5;
    }

    .card-description{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top:.8rem;
    }

    .card-description p{
        text-decoration: none;
        color:rgb(171, 194, 213);
        width:80%;
        font-weight: bolder;
        overflow:hidden;
        text-overflow: ellipsis;
    }

    .card-description img{
        width:33px !important;
        padding-right:.31898rem;
        opacity: 0.5;
    }

    .card-description img:hover{
        transform: scale(1.15);
        transition: transform .4s .01s;
        opacity: 1;
    }


    /** Tv - Channels brenda main**/

    .wild-more-networks{
        margin-top:6rem;
    }

    .tv-channels{
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 15px;
        row-gap: 25px;
    }

    .tv-ch-card img{
        width: 100%;
    }

    .tv-ch-card a,h3,p{
        color:aliceblue;
        text-decoration: none;
    }

    .tv-ch-card h3{
        font-size: 0.9375rem;
        padding:.8rem 1rem 0 .7rem;
        font-weight: 600;
    }

    .tv-ch-card p{
        display: none;
        font-size: 0.845rem;
    }

    .tv-ch-card:hover{
        background-color: #002049;
        transform: scale(1.15);
        transition: transform .5s .03s;
        border-radius: 3px;
        box-shadow: 0 0.125rem 0.375rem 0 rgba(0, 0, 0, 0.304);
    }

    .tv-ch-card:hover p{
        display: block;
        padding:.9rem 1.2rem 5rem 1rem;
    }

    .tv-ch-card:hover h3{
        padding:.9rem 1.2rem 0 1rem;
    }


    /** banner **/

    .banner{
        position: relative;
        padding-bottom:130px;
        margin-bottom: 0;
    }

    .banner > img {
        width: 100%;
    }

    .banner > .inner-container{
        position: absolute;    
        top:7vh;
        left:7vw;
    }

    .inner-container h3{
        font-size: 3vw !important;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        line-height: 1.5;
        transform: scale();
    }

    .inner-container .ylberi{
        width:112%;
        position: relative;
        left:-1.7vw;
        top:-1.1vw;
    }

    .inner-container p{
        font-size: 1.5vw;
        font-weight: bold;
        opacity: 0.8;
        line-height: 2;
        position: relative;
        top:-2.9vw;

    }

    .inner-container > a{
        display: inline-block;
        color:aliceblue;
        text-decoration: none;
        padding:.8rem 6rem;
        background-color: #2175d9;
        font-weight: bolder;
        font-size: 1.3vw;
        font-family: "Roboto", sans-serif;
        border-radius: 2px;
    }

    .inner-container > a:hover{
        background-color: #308dff;
        transition: background-color .04s .01s;
    }

    .termswrapper{
        font-size: 0.92vw;
        padding:10px 0;
        font-weight: lighter;
        opacity: 0.8;
    }

    .termswrapper > a{
        display: inline-block;
        color:aliceblue;
        padding-bottom:11px;
        line-height: 15px;
    }


    /** carousel logos**/
    .logo-animations{
        background-color: #00060d;
        margin-bottom:35px;
        align-items: center;
        border-bottom:1px solid #002049;
        justify-content: center;
        box-shadow: 0 0.125rem 0.375rem 0 rgba(0, 0, 0, 0.604);
    }
    
    @keyframes scroll{
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(calc(-250px * 7));
        }
    }
    
    .carousel-logos{
        margin: auto;
        overflow:hidden;
        position: relative;
        width: auto;
        
    }
    
    .carousel-logos .slide-track{
        animation: scroll 30s linear infinite;
        display: flex;
        width:calc(250px * 9);
        align-items: center;
        padding:20px 0;
    }
    
    .carousel-logos .slide{
        width:150px;
    }
    
    .slide img{
        width:30%;
    }

    .slide-track:hover{
        animation-play-state: paused;
    }


    /**Footer**/
    footer{
        min-height: 35vh;
        background-color: #000915;
        color: #e5e5e5;
        box-sizing: border-box;
    }

    .footer-ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .footer-ul li{
        list-style-type: none;
        margin:10px;
    }

    .footer-ul li a{
        font-size:.9rem;
        font-weight: 400;
        color: #a6a6a6;
    }

    .footer-ul li a:hover{
        border-bottom:1px solid aliceblue;
    }

    .social-media p{
        padding:2rem;
        padding-bottom: 1rem;
        text-align: center;
    }

    .social-media-icons{
        text-align: center;
        padding-bottom: 30px;
    }

    .social-media-icons img{
        width:40px;
    }

    .social-media-icons ul li{
        list-style-type: none;
        display: inline-block;
        padding:7px;
    }

    .social-media-icons ul li a:hover img{
        transform: scale(1.15);
        transition: transform .05s .01s;
    }

    .copyrights{
        border-top:1px solid #002049;
    }

    .copyrights p{
        text-align: center;
        font-weight: 400;
        font-size:.87rem;
        padding:1rem;
        color: #a6a6a6;
    }
}